<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">

  <title>KSG Mitgliederbereich | Schritt 1 - Basisdaten</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="test.css">
  <meta name="msapplication-TileColor" content="#b91d47"/>
  <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png"/>
  <meta name="theme-color" content="#ffffff"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="HandheldFriendly" content="True"/>

</head>
<body>
  <app-root></app-root>
</body>
</html>
